<!DOCTYPE html>
<html>
<head>
	<script src="./index.js"></script>
	<script type="application/javascript" language="javascript">
		window.onload=draw;
		function draw(){
			var distance=[
				[0,12,11,7,10,10,9,8,6,12],
				[12,0,8,5,9,12,14,16,17,22],
				[11,8,0,9,15,17,8,18,14,22],
				[7,5,9,0,7,9,11,12,12,17],
				[10,9,15,7,0,3,17,7,15,18],
				[10,12,17,9,3,0,18,6,15,15],
				[9,14,8,11,17,18,0,16,8,16],
				[8,16,18,12,7,6,16,0,11,11],
				[6,17,14,12,15,15,8,11,0,10],
				[12,22,22,17,18,15,16,11,10,0]
			];

			var demand=[0,10,15,18,17,3,5,9,4,6];

			var k=40;

			var iMax = 9;
			var jMax = 10;
			var f = new Array();

			for (i=0;i<iMax;i++){
			 	f[i]=new Array();
			 	for (j=0;j<jMax;j++){
			  		f[i][j]=0;
			 	}
			}
			var final=new Array();

			for(i=1;i<=8;i++){
				for(j=2;j<=9;j++){
					if(i<j){
						f[i][j]=distance[0][i]+distance[0][j]-distance[i][j];
						final.push([f[i][j],i,j]);
					}
				}
			}

			function sortFunction(a, b) {
			    if (a[0] === b[0]) {
			        if(a[1]!=b[1]){
			        	return (a[1] < b[1]) ? -1 : 1;
			        }
			        if(a[2]!=b[2]){
			        	return (a[2] < b[2]) ? -1 : 1;
			        }
			        else{
			        	return 0;
			        }
			    }
			    else {
			        return (a[0] > b[0]) ? -1 : 1;
			    }
			}

			final.sort(sortFunction);
			var set=new DisjointSet(10,demand);

			for(i=0;i<final.length;i+=1){
				if(!set.connected(final[i][1],final[i][2])){
					if(set.demanded(final[i][1])+set.demanded(final[i][2])<=k){
						set.add(final[i][1],final[i][2]);
					}
				}
			}

			var answer=set.extract();
			console.log(answer);
			var canvas=document.getElementById("canvas1");
			var ctx=canvas.getContext("2d");
			ctx.lineWidth=5;
			for(i=0;i<answer.length;i++){	
				// console.log("i");
				for(j=0;j<answer[i].length;j++){
					if(j==0){
						ctx.beginPath();
						ctx.moveTo(0,0);
						ctx.lineTo(0,answer[i][j]*50);
						// if(answer[i].length==1){
						// 	console.log("gd");
						// 	ctx.lineTo(0,0);
						// 	ctx.strokeStyle="purple";
						// 	ctx.stroke();
						// }
					}
					else if(j!=answer.length-1){
						ctx.lineTo(answer[i][j-1]*50,answer[i][j]*50);
					}
					// console.log(answer.length);
					if(j==answer[i].length-1){
						// console.log("lk");
						if(answer[i].length==1){
							// console.log("fd");
							ctx.lineTo(0,0);
							ctx.strokeStyle="red";
							ctx.stroke();
						}
						else{
							ctx.lineTo(answer[i][j-1]*50,answer[i][j]*50);
							ctx.lineTo(0,0);
							console.log(i);
							if(i==0){
								ctx.strokeStyle="red";
							}
							if(i==1){
								ctx.strokeStyle="green";
							}
							if(i==2){
								ctx.strokeStyle="yellow";
							}
							ctx.stroke();
						}
					}
				}
			}
		}
	</script>
	<title>LOI project</title>
</head>
<body>
	<h1 style="text-align: center;">Vehicle Routing Problem</h1>
	<div class="bg" style="margin-left: 25%;margin-top: 5%;">
		<canvas id="canvas1" width="700" height="500"></canvas>
	</div>
</body>	
</html>